---
# Supported NGINX Open Source distributions
# https://nginx.org/en/docs/install.html
nginx_distributions: [
  'Alpine', 'CentOS', 'Debian', 'FreeBSD', 'RedHat', 'SLES', 'Ubuntu',
  'NetBSD', 'OpenBSD', 'DragonFlyBSD', 'HardenedBSD',
]

# Supported NGINX Plus distributions
# https://docs.nginx.com/nginx/technical-specs/
nginx_plus_distributions: [
  'Alpine', 'Amazon', 'CentOS', 'Debian', 'FreeBSD', 'OracleLinux', 'RedHat', 'SLES', 'Ubuntu',
]

# Default NGINX signing key
nginx_default_signing_key_rsa_pub: https://nginx.org/keys/nginx_signing.rsa.pub
nginx_default_signing_key_pgp: https://nginx.org/keys/nginx_signing.key

# Default NGINX Open Source repositories
nginx_default_repository_alpine: "https://nginx.org/packages/{{ (nginx_branch == 'mainline') | ternary('mainline/', '') }}\
                                  alpine/v{{ ansible_facts['distribution_version'] | regex_search('^[0-9]+\\.[0-9]+') }}/main"
nginx_default_repository_debian:
  - "deb [arch=amd64] https://nginx.org/packages/{{ (nginx_branch == 'mainline') | ternary('mainline/', '') }}\
    {{ ansible_facts['distribution'] | lower }}/ {{ ansible_facts['distribution_release'] }} nginx"
  - "deb-src https://nginx.org/packages/{{ (nginx_branch == 'mainline') | ternary('mainline/', '') }}\
    {{ ansible_facts['distribution'] | lower }}/ {{ ansible_facts['distribution_release'] }} nginx"
nginx_default_repository_redhat: "https://nginx.org/packages/{{ (nginx_branch == 'mainline') | ternary('mainline/', '') }}\
                                  {{ (ansible_facts['distribution'] == 'CentOS') | ternary('centos', 'rhel') }}/\
                                  {{ ansible_facts['distribution_major_version'] }}/$basearch/"
nginx_default_repository_suse: "https://nginx.org/packages/{{ (nginx_branch == 'mainline') | ternary('mainline/', '') }}\
                                sles/{{ ansible_facts['distribution_major_version'] }}"

# Default NGINX Plus repositories
nginx_plus_default_repository_alpine: "https://plus-pkgs.nginx.com/alpine/v{{ ansible_facts['distribution_version'] | regex_search('^[0-9]+\\.[0-9]+') }}/main"
nginx_plus_default_repository_amazon: "https://plus-pkgs.nginx.com/amzn{{ (ansible_facts['distribution_major_version'] is version('2', '==')) | ternary('2', '') }}/$releasever/$basearch"
nginx_plus_default_repository_debian: "deb [arch=amd64] https://plus-pkgs.nginx.com/{{ ansible_facts['distribution'] | lower }} {{ ansible_facts['distribution_release'] }} nginx-plus"
nginx_plus_default_repository_freebsd: "https://plus-pkgs.nginx.com/freebsd/${ABI}/latest"
nginx_plus_default_repository_redhat: "https://plus-pkgs.nginx.com/{{ (ansible_facts['distribution'] == 'CentOS') | ternary('centos', 'rhel') }}/\
                                      {{ (ansible_facts['distribution_version'] is version('7.4', '>=')
                                      and ansible_facts['distribution_version'] is version('8', '<')) | ternary('7.4', ansible_facts['distribution_major_version']) }}/$basearch/"
nginx_plus_default_repository_suse: "https://plus-pkgs.nginx.com/sles/{{ ansible_facts['distribution_major_version'] }}\
                                    ?ssl_clientcert=/etc/ssl/nginx/nginx-repo-bundle.crt&ssl_verify=peer"

# Alpine dependencies
nginx_alpine_dependencies: [
  'coreutils', 'openssl', 'pcre',
]

# Debian dependencies
nginx_debian_dependencies: [
  'apt-transport-https', 'ca-certificates', 'dirmngr',
]

# Red Hat dependencies
nginx_redhat_dependencies: [
  'ca-certificates', 'openssl',
]

# SLES dependencies
nginx_sles_dependencies: [
  'ca-certificates',
]

# FreeBSD dependencies
nginx_freebsd_dependencies: [
  'security/ca_root_nss',
]

# Default locations and versions when 'nginx_install_from' is set to 'source'
pcre_version: pcre-8.44
zlib_version: zlib-1.2.11
openssl_version: openssl-1.1.1g

# Supported NGINX Open Source modules
nginx_modules_list: [
  'geoip', 'image-filter', 'njs', 'perl', 'xslt',
]

# Supported NGINX Plus modules
nginx_plus_modules_list: [
  'auth-spnego', 'brotli', 'cookie-flag', 'encrypted-session', 'geoip', 'geoip2', 'headers-more', 'image-filter', 'lua',
  'modsecurity', 'njs', 'opentracing', 'passenger', 'perl', 'prometheus', 'rtmp', 'subs-filter', 'xslt',
]

#*****************vars for loadbalancing status***************
enable_nginx_lb: false
load_balancer_is_required: false

# lb_name: "backend"
# lb_target: ["172.31.32.11", "172.31.32.12",  "172.31.32.13"]

# host_1: web1
# host_2: web2
# host_3: web3

#***************vars for reverse proxy**********************
default_server_name: devopsninja.me
nginx_servers:
  - environment: ci
    server_name: ci.infradev.devopsninja.me
    backend_ip: 13.58.233.49
    backend_port: 8080

  - environment: ci
    server_name: sonar.infradev.devopsninja.me
    backend_ip: 3.135.221.18
    backend_port: 9000

  - environment: ci
    server_name: artifacts.infradev.devopsninja.me
    backend_ip: 52.15.139.194
    backend_port: 8082

  - environment: dev
    server_name: tooling.dev.devopsninja.me
    backend_ip: 3.137.177.188
    backend_port: 80

  - environment: dev
    server_name: todo.dev.devopsninja.me
    backend_ip: 3.129.70.122
    backend_port: 80

  - environment: 
    server_name: tooling.pentest.devopsninja.me
    backend_ip: x.x.x.x
    backend_port: 80

  - environment: 
    server_name: todo.pentest.devopsninja.me
    backend_ip: x.x.x.x
    backend_port: 80