---

# Add external repos || move to insternal sanjer mirror ...

- name: "Add artifactory to source.list"
  apt_repository: 
    repo: 'deb https://jfrog.bintray.com/artifactory-pro-debs {{ ansible_distribution_release | lower }} main'
    state: present
  when: ansible_os_family == "Debian"

- name: "Download artifactory yum repo file"
  get_url:
    url: "{{ artifactory_yum_repo_url_pro }}"
    dest: "/etc/yum.repos.d/{{ artifactory_repo_file }}"
  retries: 3
  when: ansible_os_family == "RedHat"

# Install the package.

- name: "Add artifactory apt-key"
  apt_key:
    keyserver: "keyserver.ubuntu.com"
    id: 6B219DCCD7639232
  when: ansible_os_family == "Debian"

- name: "Install artifactory deb package"
  apt:
    name: "jfrog-artifactory-pro"
    allow_unauthenticated: yes
    state: installed
  when: ansible_os_family == "Debian"

- name: "Install artifactory rpm package"
  yum:
    name: "jfrog-artifactory-pro-{{ artifactory_version }}"
    state: installed
  when: ansible_os_family == "RedHat"
