---

# Add external repos || move to insternal sanjer mirror ...


# - name: "Add artifactory to source.list"
#   apt_repository:
#     repo: 'deb [arch=amd64] https://jfrog.bintray.com/artifactory-debs $(lsb_release -cs) main'
#     state: present
#   when: ansible_os_family == "Debian"


- name: add the apt-key 
  shell: wget -qO - https://api.bintray.com/orgs/jfrog/keys/gpg/public.key | apt-key add -

- name: "Add artifactory to source.list"
  apt_repository:
    repo: 'deb https://jfrog.bintray.com/artifactory-debs {{ ansible_distribution_release | lower }} main'
    state: present
  when: ansible_os_family == "Debian"

- name: "Download artifactory yum repo file"
  get_url:
    url: "{{ artifactory_yum_repo_url_oss }}"
    dest: "/etc/yum.repos.d/{{ artifactory_repo_file }}"
  retries: 3
  when: ansible_os_family == "RedHat"

# Install the package.
- name: "Install artifactory deb package"
  apt:
    name: "jfrog-artifactory-{{ artifactory_flavor}}"
    allow_unauthenticated: yes
    state: latest
  when: ansible_os_family == "Debian"

- name: "Install artifactory rpm package"
  yum:
    name: "jfrog-artifactory-{{ artifactory_flavor}}"
    state: latest
  when: ansible_os_family == "RedHat"
