---

nginx_revproxy_sites:                                         # List of sites to reverse proxy
  animals4mind.org:                                                # Domain name
    client_max_body_size: "256M"
    proxy_read_timeout: "360"
    domains:                                                  # List of server_name aliases
      - animals4mind.org
      - www.animals4mind.org
    upstreams:                                                # List of Upstreams
      - {backend_address: 54.87.210.19, backend_port: 80}
      
    ssl: true                                                 # Set to True if you want to redirect http to https
    hsts_max_age: 63072000                                    # Set HSTS header with max-age defined
    letsencrypt: true                                        # Set to True if you want use letsencrypt
    letsencrypt_email: yusuff007@yahoo.com                   # Set email for letencrypt cert

nginx_revproxy_certbot_auto: false
