---
  - name: Update and upgrade apt packages
    apt:
      # upgrade: yes
      update_cache: yes
      cache_valid_time: 86400 #One day


  - name: install base packages
    apt:
      name: "{{ default_packages }}"
    vars:
      default_packages:
        - build-essential
        - git
        - tree
        - python3-pip
      state: installed

  - name: Set timezone to Europe/London
    timezone:
      name: Europe/Turkey
